[tox]
envlist = py36


[testenv]
deps =
    -rrequirements.txt
    flake8
    mypy
    pytest
commands =
    # flake8 moneybot tests
    mypy --ignore-missing-imports moneybot tests
    pytest {posargs} tests


[testenv:verbose]
commands =
    pytest -s -vv {posargs:tests}


[flake8]
ignore = E501
