[tox]
envlist = py36


[testenv]
deps =
    -rrequirements.txt
    flake8
    mypy
    pytest
commands =
    # flake8 moneybot tests
    # mypy moneybot tests
    py.test {posargs} tests


[flake8]
ignore = E501
